{
  "name": "mnotes",
  "version": "1.0.0",
  "description": "Simple note taking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "cd client && ng build -aot -prod"
  },
  "author": "Moksh Jain",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.0"
  }
}
